<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Portfolio Landing Page</title>
  </head>
  <body style="background-image: linear-gradient(#198FCB, #CB7280);">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid" style="color:white;">
        <div class="navbar-header">
          <a class="navbar-brand" style="color:#198FCB" href="index.html">Isaac Hall</a>
        </div>
        <div id="buttons" >
          <a href="projects.html"><button class="btn navbar-btn">Projects</button>
          <a href="about-me.html"><button class="btn navbar-btn">About Me</button>
          <a href="mailto:isaacdehall@gmail.com"><button class="btn navbar-btn">Email</button></a>
        </div>
      </div>
    </nav>

      <br>
    </nav>
    <div class="container">
      <div class="jumbotron" id="projects-header">
        <h1 class="darkblue">Projects</h1>
        <p>
          I've almost finished my first week at Epicodus. Here are some of the things I've learned so far:
        </p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="well">
            <h2>Portfolio Landing Page</h2>
            <div id="projects-display">
              <p><br><em>You've already made it!</em> At the moment, this is the latest project I have I created.<br> <strong>After just 5 days of coding</strong>, I've managed to make this site look pretty decent!</p>
              <br>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel ">
            <a href="https://github.com/IsaacCDHall/WikiClone">
            <div class="panel-heading "
              <h2 class="panel-title"><strong>Wikipedia Clone</strong></h2></a>
            </div>
            <div class="panel-body">
              <p>Still a work in progress</p>
              <ul class="pink">
                <li>First attempt to replicate the Wikipedia Main page</li>

                <li>First project containing more than 200 lines of code</li>
                <li>Negative margins and fighting with bootstrap</li>
                <li>Multiple branches to avoid catastrophe</li>
                <li>Many bugs still left allows for lots of time to practice debugging! </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel ">
            <a href="https://github.com/IsaacCDHall/cupcake"><div class="panel-heading"
              <h2 class="panel-title"><strong>Cupcake Shop</strong></h2></a>
            </div>

            <div class="panel-body">
              <p>Is it even possible to dislike cupcakes?</p>
              <ul class="pink">
                <li>First time with video embed feature</li><br>
                <li>Extensive git log</li><br>
                <li>Multiple html files for anchor links</li><br>
                <li>Published a website on GitHub pages.</li>
              </ul>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-md-4">
            <a href="https://github.com/IsaacCDHall/Bootstrap1"><h2 class="pinktext">Bootstrap Website</h2>
            </a>
            <p>Learn basic bootstrap elements to stylize webpages</p>
            <li>Navigating Bootstrap documentation.</li>
            <li>Creating websites with Bootstrap.</li>
            <ul class="white">
              <li>Creating a stylesheet.</li>

              <li class="bg-success">Learned bootstrap!</li>
            </ul>
        </div>
        <div class="col-md-4">
            <a href="https://github.com/IsaacCDHall/Investor"><h2 class="pinktext">Investor Island</h2>
            </a>
          <p>Create a website to promote a private island vacation</p>
          <ul >
            <li>First real-world application Website</li>
            <li>Background image</li>
            <li class="bg-success">First themed website project</li>

          </ul>
        </div>
        <div class="col-md-4">
          <h2>Partnering</h2>
          <blockquote class="bg-success">
            <p>"Woah dude, you crazy talented! You would be a great asset for any generic tech company<span style="color:#red; font-size:10px;">(Approximation) </span>"</p>
            <footer>All of my partners and teachers</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
